﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcForTesting", "CalcForTesting\CalcForTesting.csproj", "{8D30DC23-7B3E-46BA-A048-5DD48B657482}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcForTesting.Test", "CalcForTesting.Test\CalcForTesting.Test.csproj", "{CA2ACE9F-B307-4241-883B-7191E0C9337D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0F67E99B-C85A-4D46-B1E1-65CC0B19D4CC}"
	ProjectSection(SolutionItems) = preProject
		CalcForTesting.vsmdi = CalcForTesting.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = CalcForTesting.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Debug|x86.ActiveCfg = Debug|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Debug|x86.Build.0 = Debug|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Release|Any CPU.ActiveCfg = Release|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Release|Mixed Platforms.Build.0 = Release|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Release|x86.ActiveCfg = Release|x86
		{8D30DC23-7B3E-46BA-A048-5DD48B657482}.Release|x86.Build.0 = Release|x86
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA2ACE9F-B307-4241-883B-7191E0C9337D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
